# DATABASE_URL=postgres://migratio_user:admin123@127.0.0.1:5432/migratio
# API_KEY=supersecreto
# PGSSL=false
# PORT=8080

# Base de datos
DATABASE_URL=postgresql://postgres:[admin.123]@db.qeezwdfsdmkulwxahtnf.supabase.co:5432/postgres
PGSSL=true

# API

API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZXp3ZGZzZG1rdWx3eGFodG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDkyMjUsImV4cCI6MjA3ODIyNTIyNX0.afyX0rZ5qWV339WyoQUyXt5XWzoBcgDsY9oS955Il1k

# Dashboard
DEFAULT_SOURCE_ID=cam_lobby_1    
METRICS_WINDOW_MIN=10000            

# (opcional) reset admin
ADMIN_KEY=key_admin_segura3
JWT_SECRET=d76dcbf849f04f253901005bcf7ba625


# (opcional) snapshot en “Vista en vivo”
CAMERA_SNAPSHOT_URL=https://shipped-flow-candle-density.trycloudflare.com/shot.jpg
SNAP_BASIC_USER=
SNAP_BASIC_PASS=
